# Change default prefix to Ctrl-a
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# 
# tmux themes
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'redwine' # gold,redwine, moon, forest, violet, snow, coral, sky
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
# # set -g @catppuccin_status_modules "application date_time"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#{pane_current_path}"
# set -g @catppuccin_window_status_icon_enable "yes"
# set -g @catppuccin_status_modules "session  battery date_time"
# set -g @catppuccin_status_connect_separator "no"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


# set -g @plugin 'dracula/tmux'
 # set -g @dracula-plugins "battery time"
# set -g @dracula-show-powerline true
# for left
# set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep 
# set -g @dracula-show-empty-plugins false


# set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g mouse on
set -g base-index 1 
setw -g pane-base-index 1 
set -g set-clipboard on 
set -g @yank_selection 'clipboard' # 'primary' or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
